# Azure-DevOps

./: .gitignore
.github/workflows/: deploy_function_app.yaml  deploy_web_app.yaml  infra.yaml
Day1/: main.tf  variable.tf
Day2/Function-Code/: local.settings.json  package.json
Day2/Function-Code/Blob-txt/: index.js
Day2/Function-Code/Cosmos-DB/: index.js
Day2/Function-code-Java/: local.settings.json  pom.xml
Day2/Function-code-Java/src/main/java/com/example/: BlobFunction.java  CosmosFunction.java
Day2/Modules/Cosmos-db/: main.tf  variable.tf
Day2/Modules/Function-app/: main.tf  variable.tf
Day2/Modules/Key-vault/: main.tf  variable.tf
Day2/Modules/Managed-Identity/: main.tf  output.tf  variable.tf
Day2/Modules/Private-endpoint/: main.tf  variable.tf
Day2/Modules/Resource-group/: main.tf  variable.tf
Day2/Modules/Role-assignment/: main.tf  variable.tf
Day2/Modules/Storage-account/: main.tf  output.tf  variable.tf
Day2/Modules/Virtual-network/: main.tf  output.tf  variable.tf
Day2/environment/dev/: main.tf  provider.tf  variable.tf
Day3/: main.tf  provider.tf  variable.tf
Day3/.github/workflow/: deploy_appservice.yaml  deploy_function.yaml  infra.yaml
Day3/Modules/app-service/: main.tf  output.tf  variable.tf
Day3/Modules/function-app/: main.tf  variable.tf
Day3/Modules/resource-group/: variable.tf
Day3/Modules/storage-account/: main.tf  output.tf  variable.tf
Day3/function-app-code/: package.json
Day3/function-app-code/HttpTrigger/: index.js
Day3/webapp-code/: index.html  package.json  server.js
